-- title

Back To Work - 2021

-- p

How many words is 1,600 words.

-- p

I mean. that's actually kinda obvious.

-- p

But, like, how much does it weight in terms or writing and the mental energy it takes to put pen to paper?

-- p

Why the wondering?

-- p

It's NaNoWriMo (aka National Novel Writing Month). Happens every November.

-- p

The website is [here](https://nanowrimo.org/)

-- p

I'm not interesting in writing a novel, but i'm interesting in writing again. So, figure it's a good prompt. It's the second of the month, so I missed yesterday, but I made a huge text blog post that I'm gonna count. Today, this is it.

-- p

Oh, yeah. The number. The goal of NaNoWriMo is to write 50,000 words of a novel during the month. Since there's thirty days in the month, that comes out to 1,666.6 words per day. (1,600 just  sounds better than 1,700. Fewer syllables for the win.)

-- p

So, imma do it. I'm going to write at least 1,600 words per day. (Again, not for a novel, but just to write)

-- p

Right now I'm in my journaling software. Seems I didn't journal once in either September or October which is a sign that my mental health hasn't been the best. That changed today when I went back into the office.

-- p

I didn't realize how much I missed (and need) human contact.

-- p

Like, it was instant. Even before I got to the office, just getting ready in the morning, I felt better. My brain moving in a way that it never has before. That's not being dramatic. The last time I was in the office (prior to the pandemic shutting everything down), I was still recovering from my bipolar depression. Prior to that was the mania and prior to that, I was un-medicated.

-- p

This is all new to me.

-- p

I like it.

-- p

Okay, about that 1,600 words thing... That's not gonna happen. The above is 304 words. It's 11:50PM and I streamed for a few hours after a full day at work.

-- p

Even without all that, I wouldn't have been interested in going to 1,600 now that I know how many words that actually is.


-- categories
-- Journal

-- metadata
-- date: 2021-11-02 23:53:42
-- id: 20eodqgr
-- status: published
-- type: post
-- SCRUBBED_NEO: false
-- site: aws
