-- title

Neopolitan -- html Section

-- section/
-- class: neoexamplewrapper

-- h3

Source

-- code/

-- html/

<p>romeo victor hotel</p>

-- /html

-- /code


-- h3

Example HTML

-- code/

<p>romeo victor hotel</p>

-- /code

-- /section

-- h2

Showing The Code 

Adding a `-- show`neo` shows the original
source code as well as rendering it in the
output

The functionality is designed to ensure that
code samples are accurate because
they are being used directly. 


-- section/
-- class: neoexamplewrapper

-- h3

Source

-- code/

-- html/
-- show

<ul>
  <li>alfa</li>
  <li>bravo</li>
  <li>charlie</li>
</ul>

-- /html

-- /code

-- h3

Live Example

This is the output from the snippet
that set the pre tag border style for 
this page.


-- html/
-- show

<ul class="notes"> 

  <li>alfa</li>

  <li>bravo</li>

  <li>charlie</li>

</ul>

-- /html

-- /section



-- categories
-- Neopolitan  

-- groups
-- Neopolitan Sections

-- metadata
-- date: 2023-08-02 14:59:18
-- id: 2trp8m8x
-- site: aws
-- type: post
-- status: draft 


