-- title

Neopolitan: gref Section

-- notes

- For global references

- The only thing it has is the `-> gref`neo` tag and an
`>> id`neo` attribute. 

- The id attribute is used to pull the details of a reference
from another location (that's TBD on how that will work. It might
be a set of pages with just the references, or possible it'll
just have the ability to reach into any page. 

- I'm not worried about id collisions, I'll just edit anything
that collides. 


-- categories
-- Neopolitan 

-- metadata
-- date: 2023-07-01 18:46:30
-- id: 2rzsomro
-- site: aws
-- type: post
-- status: published


