-- title

Neopolitan Format Experiments

This is the page I used to finalize the Neopolitan
section and attribute format. I've been trough 
several iterations and was close to settling on
the Arrow version. After more experimentation 
I've found I like the Dashes version better. 
It's simpler to type and cleaner to look at. 

Now I just have to refactor all my code and 9,000
notes to use it...


-- html

<div>
<div id="buttons_a"></div>
<div id="name_a">Dashes</div>
<pre><code id="text_a">-- title
-- class: delta 

Hoist it up and take it away

Loop the braid to the left and then 
over</code></pre>
</div>


<div>
<div id="name_b">Arrow</div>
<pre><code id="text_b">-> title
-- class: delta 

Hoist it up and take it away

Loop the braid to the left and then 
over</code></pre>
</div>
<div id="buttons_b"></div>


-- script

const examples = [
{
	name: `Arrow`, 
	text: `-> title\n>> class: delta\n` 
}, 
{
	name: `Arrow No Spaces`,
	text: `->title\n>>class: delta\n` 
},
{
	name: `Arrow Flat`, 
	text: `-> title\n>> class: delta` 
}, 
{
	name: `Arrow No Spaces Flat`,
	text: `->title\n>>class: delta` 
},
{
	name: `Arrows`, 
	text: `-> title\n-> class: delta\n` 
}, 
{
	name: `Arrows No Spaces`, 
	text: `->title\n->class: delta\n` 
}, 
{
	name: `Arrows Flat`, 
	text: `-> title\n-> class: delta` 
}, 
{
	name: `Arrows No Spaces Flat`, 
	text: `->title\n->class: delta` 
}, 
{ 
	name: `Dashes`, 
	text: `-- title\n-- class: delta\n`
},
{ 
	name: `Dashes No Spaces`,
	text: `--title\n--class: delta\n`
},
{ 
	name: `Dashes Flat`, 
	text: `-- title\n-- class: delta`
},
{ 
	name: `Dashes No Spaces Flat`,
	text: `--title\n--class: delta`
},
{
	name: `Using slashes`
	text: `
// title
// class: delta

Alfa Bravo Chralie

`
}

]


const make_buttons = () => {
console.log("make buttons")
var a_buttons = ""
var b_buttons = ""
for (var i=0; i<examples.length; i++) {
a_buttons += `<button id="a_${i}">${examples[i].name}</button>`
b_buttons += `<button id="b_${i}">${examples[i].name}</button>`
}

buttons_a.innerHTML = a_buttons
buttons_b.innerHTML = b_buttons

}



const checkit = (event) => {
if (event.target.id) {
	const parts = event.target.id.split("_")
	const key = parts[0]
	const num = parts[1]

	const output = `${examples[num].text}
Hoist it up and take it away

Loop the braid to the left and then 
over`
	if (key === "a") {
		name_a.innerHTML = examples[num].name
		text_a.innerHTML = output
	}
	if (key === "b") {
		name_b.innerHTML = examples[num].name
		text_b.innerHTML = output
	}
	}
}


document.addEventListener("DOMContentLoaded", make_buttons)
document.addEventListener("click", checkit)


-- css 

pre {
margin: 1.2rem;
padding: 1.4rem;
border: 1px solid #555;
border-radius: 10px;
min-height: 14rem;
}



-- categories
-- Neopolitan 

-- metadata
-- date: 2023-07-09 14:41:00
-- id: 2slzwxh9
-- site: aws
-- type: post
-- status: draft 


