-- title

Neopolitan Code Of Conduct

I'm looking for an open-source license that can 
be applied to a file format that precludes it
from being used for hate speech. Until I figure that
out here's a high level code of conduct for using
it based on the CoC from hachyderm:

-- list

- No fascism

- No colonialism

- No white supremacy

- No religious extremism

- No nationalism

- No racism

- No homophobia

- No transphobia


-- ref
-- Hachyderm's Rule Explainer
-- url: https://community.hachyderm.io/docs/rule-explainer/


-- categories
-- Neopolitan 

-- metadata
-- date: 2023-07-15 10:44:40
-- id: 2sc3wtxn
-- site: aws
-- type: neodocs 
-- status: published


