-- title

Back Up To Speed


I'm happy to report that my cable modem 
was replaced this morning. Running a speed 
test on the old one produced numbers like this:

-- image
-- aws-20130206--1615-01b


-- p 

The new one is considerably better and actually 
provides the bandwidth I'm paying for. Which is 
nice.

-- image
-- aws-20130209--0846-01b

-- p

It took the service tech an hour or so of 
other troubleshooting before he replaced the 
modem. Everything I've heard indicates these 
cable modems being flaky and often need to be 
replaced. Cable companies could probably cut a 
fair chunk of time out of their service call 
time by switching out the cable modems earlier 
in the process. Especially when the customer 
(me in this case) is a techie and has already 
checked everything else.

-- categories
-- Miscellaneous

-- metadata
-- date: 2013-02-09 00:00:00
-- id: 20emv92e
-- status: published
-- type: post
-- site: aws
